{
  "JwtSettings": {
    "Issuer": "http://localhost:3978",
    "Audience": "http://localhost:3978",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
